# api-restful

./: README.md  pom.xml
src/main/java/com/example/api_restful/: ApiRestfulApplication.java
src/main/java/com/example/api_restful/controller/: ProductoController.java  ProductoReactivoController.java  SaludoController.java
src/main/java/com/example/api_restful/model/: Dispositivo.java  Producto.java
src/main/resources/: application.properties
src/test/java/com/example/api_restful/: ProductoReactivoControllerTest.java
