# Configuración del servidor
server.port=8080

spring.application.name=api-restful

# Configuración de logging (opcional)
logging.level.org.springframework=INFO
logging.level.com.example.api_restful=DEBUG

#server.port define el puerto en el que se ejecutará la aplicación, logging.level.springframework
# INFO configura el nivel de logging o registro para los paquetes Spring y
# DEBUG da mensajes más detallados en los logs para solucionar problemas*/